# dokar_berita

./: .flutter-plugins-dependencies  .gitignore  README.md  flutter_01.sksl.json  flutter_02.sksl.json  flutter_03.sksl.json  flutter_04.sksl.json  flutter_05.sksl.json  flutter_06.sksl.json  keystore.jks  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json  google-services2.json  google-services3.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dokar_aplikasi/: Application.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animation/: archive.json  edit1.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottom-bar.dart  color_palette.dart  daftar_admin.dart  daftar_warga.dart  daftar_warga_login.dart  hal_daftar_warga.dart  hal_dashboard_admin.dart  hal_dashboard_warga.dart  hal_dua.dart  hal_login_admin.dart  hal_login_warga.dart  hal_pilih_user.dart  login_admin.dart  login_warga.dart  main.dart  pilih_akun.dart  rflutter_alert.dart  your_file.dart
lib/akun/: google_account.dart  hal_akun.dart  hal_akun_add.dart  hal_expansion_tes.dart  hal_profil_desa.dart
lib/berita/: bantuan.dart  cek.dart  detail_galeri.dart  detail_page_agenda.dart  detail_page_berita.dart  detail_page_bumdes.dart  detail_page_inovasi.dart  detail_page_kritiksaran.dart  detail_page_kritiksaran_warga.dart  detail_page_potensi.dart  detail_page_ppid.dart  edit_semua.dart  galeri.dart  hal_admin_tes.dart  hal_agenda.dart  hal_berita.dart  (+15 more)
(+79 files in other folders)
